language: cpp

  
compiler:
  - g++

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y boost

  
script:
  -cd Hola
  - mkdir build
  - cd holaWorld-master
  - cmake cmake -H. -B../build
   - cd ../build
  - make
  
